<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<title>Countdown</title>
</head>
<body>
	<div class="container">
		<div class="row title text-center">
			TUMBIKO
		</div>
		<div class="row text-center subtitle">
			Faltan:
		</div>
		<div class="row clock">
			<div class="col-md-3 col-xs-3 text-center">
				<div class="caja" id="dias"></div>
				<div class="desc">Días</div>
			</div>
			<div class="col-md-3 col-xs-3 text-center">
				<div class="caja" id="horas"></div>
				<div class="desc">Horas</div>
			</div>
			<div class="col-md-3 col-xs-3 text-center">
				<div class="caja" id="minutos"></div>
				<div class="desc">Minutos</div>
			</div>
			<div class="col-md-3 col-xs-3 text-center">
				<div class="caja" id="segundos"></div>
				<div class="desc">Segundos</div>
			</div>
		</div>
		<div class="row subtitle text-center">
			para el 18 de Julio de 2016
		</div>
	</div>

	<!-- Scripts -->
	<script src="js/jquery-min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>